${AnsiColor.BRIGHT_GREEN}

 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  _________   | | | _____  _____ | | |     ______   | | |  ___  ____   | | |  _________   | | |  _______     | |
| | |_   ___  |  | | ||_   _||_   _|| | |   .' ___  |  | | | |_  ||_  _|  | | | |_   ___  |  | | | |_   __ \    | |
| |   | |_  \_|  | | |  | |    | |  | | |  / .'   \_|  | | |   | |_/ /    | | |   | |_  \_|  | | |   | |__) |   | |
| |   |  _|      | | |  | '    ' |  | | |  | |         | | |   |  __'.    | | |   |  _|  _   | | |   |  __ /    | |
| |  _| |_       | | |   \ `--' /   | | |  \ `.___.'\  | | |  _| |  \ \_  | | |  _| |___/ |  | | |  _| |  \ \_  | |
| | |_____|      | | |    `.__.'    | | |   `._____.'  | | | |____||____| | | | |_________|  | | | |____| |___| | |
| |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
${AnsiColor.BLACK}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}